body {
  padding-top:20px;
  padding-bottom:20px;
  background-color: gainsboro;
}
.header {
  padding-left:15px;
  padding-right:15px;
  border-bottom:1px solid #e5e5e5;
  h3 {
    margin-top:0;
    margin-bottom:0;
    line-height:40px;
    padding-bottom:19px;
  }
}
.marketing {
  padding-left:15px;
  padding-right:15px;
  margin:40px 0;
  p + h4 {
    margin-top:28px;
  }
}
.footer {
  padding-left:15px;
  padding-right:15px;
  padding-top:19px;
  color:#777777;
  border-top:1px solid #e5e5e5;
}
.container-narrow > hr {
  margin:30px 0;
}
.jumbotron {
  text-align:center;
  border-bottom:1px solid #e5e5e5;
  margin-top : 2%;
  .btn {
    font-size:21px;
    padding:14px 24px;
  }
}
#footerBrand {
    color: #000;
    font-weight: 300;
    span {
        color: #BC001A;
        font-weight: 300;
    }
}
.smallText {
    font-size: 0.8em;
}